{
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Consolas",
    "workbench.colorTheme": "Dracula Soft",
    "cSpell.ignoreWords": [
        "aichner",
        "eupl",
        "mdbreact",       
        "spdx",
        "werbeagentur"
    ],
    "cSpell.enabledLanguageIds": [
        "html",
        "go",
        "javascript",
        "javascriptreact",
        "markdown",
        "php",
        "plaintext",
        "text",
        "typescript",
        "typescriptreact",
        "yml",
    ],
    "cSpell.showStatus": true,
    "cSpell.ignorePaths": [
        "node_modules",
    ],
    "cSpell.words": [
        "homescreen",
        "webfonts",
        "renamer",
        "precached",
        "browserslist",
    ],
}
